<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin-left: 10px;
        font-family: "Comfortaa", cursive;
      }

      #menu {
        display: flex;
      }
      #submenu li {
        list-style: none;
        margin-top: 5px;
        padding: 10px;
        border: 1px solid black;
        background: rgb(87, 65, 83);
        background: radial-gradient(
          circle,
          rgba(87, 65, 83, 1) 6%,
          rgba(181, 168, 189, 0.9809173669467787) 99%
        );
      }
      #submenu li a {
        text-decoration: none;
        color: white;
      }
      #submenu li :hover {
        color: black;
        font-weight: bold;
      }
      iframe {
        height: 95vh;
        width: 100%;
      }
      input {
        margin-top: 20px;
      }
      .search {
        width: 250px;
        padding: 10px;
      }
      h1 {
        text-align: center;
      }
      #menu.list {
        display: block;
      }
      main.list.task-list {
        display: flex;
        justify-content: space-between;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Javascript Task</h1>
    <section class="sort-option">
      <button class="sort-name">Sort by name</button>
      <button class="sort-id">Sort by Id</button>
    </section>
    <section id="menu">
      <ul id="submenu"></ul>
      <iframe name="iframes-list" frameborder="0"></iframe>
    </section>

    <script>
      const list = document.querySelector("#submenu");
      const ascend_Btn = document.querySelector(".sort-option .sort-name");
      const decend_Btn = document.querySelector(".sort-option .sort-id");
      console.log(list);
      let tasklist = [
        {
          id: 1,
          name: "Date and Time Display",
          href: "./Task-1/index.html",
        },
        {
          id: 2,
          name: "Try your Luck",
          href: "./Task-2/index.html",
        },
        {
          id: 3,
          name: "Difference with 13",
          href: "./Task-3/index.html",
        },
        {
          id: 4,
          name: "Area of Triangle",
          href: "./Task-4/index.html",
        },
        {
          id: 5,
          name: "Temperature Conversion",
          href: "./Task-5/index.html",
        },
        {
          id: 6,
          name: "Website URL",
          href: "./Task-6/index.html",
        },
        {
          id: 7,
          name: "Days until next Christmas",
          href: "./Task-7/index.html",
        },
        {
          id: 8,
          name: "Division and Multiplication",
          href: "./Task-8/index.html",
        },
        {
          id: 9,
          name: "Leap Year",
          href: "./Task-9/index.html",
        },
        {
          id: 10,
          name: "Formatted Dates",
          href: "./Task-10/index.html",
        },
      ];
      let desc = false;
      ascend_Btn.addEventListener("click", () => {
        let array = sort_arry_by(tasklist, "name", desc);
        displayList(array);
        desc = !desc;
      });
      decend_Btn.addEventListener("click", () => {
        let array = sort_arry_by(tasklist, "id", desc);
        displayList(array);
        desc = !desc;
      });
      function sort_arry_by(array, sort, desc) {
        array.sort(function (a, b) {
          if (a < b) return -1;
          if (a > b) return 1;
          return 0;
        });
        if (desc) array.reverse();
        return array;
      }
      function displayList(array = []) {
        list.innerHTML = "";
        for (let i = 0; i < array.length; i++) {
          let item = array[i];
          let tasks = document.createElement("li");
          let link = document.createElement("a");
          var textnode = document.createTextNode(item.name);
          link.setAttribute("href", item.href);
          link.setAttribute("target", "iframes-list");
          link.appendChild(textnode);
          tasks.appendChild(link);

          document.getElementById("submenu").appendChild(tasks);
        }
      }
      displayList(tasklist);
    </script>
  </body>
</html>
// function displayList() { // for (let i = 0; i < tasks.length; i++) { // const
list = document.createElement("li"); // const link =
document.createElement("a"); // let obj = tasks[i]; // link.setAttribute("href",
obj.href); // link.setAttribute("target", "iframes-list"); // link.innerHTML =
obj.name; // list.appendChild(link); //
document.getElementById("submenu").appendChild(list); // } // } //
displayList(); // function atoz(tasks) { // for (let i = 0; i < tasks.length;
i++) { // for (var j = 0; j < i; j++) { // let asce = tasks[i]; // if (asce.name
< tasks[j]) { // var x = asce.name; // asce.name = tasks[j]; // tasks[j] = x; //
} // } // } // console.log(tasks); // } // let ascend_btn =
document.getElementById("ascending"); // ascend_btn.addEventListener("click",
atoz); // function displayList() { // const item = document.createElement("li");
// const link = document.createElement("a"); // link.setAttribute("href",
tasks.href); // link.setAttribute("target", "task-iframe"); // link.innerHTML =
tasks.name; // item.appendChild(link); //
document.getElementById("menu").appendChild(item); // } //
ascend_btn.addEventListener("click", displayList); // for (var i = 0; i <
tasks.length; i++) { // var li = document.createElement("li"); // var link =
document.createElement("a"); // var textnode =
document.createTextNode(tasks[i].name); // link.setAttribute("href",
tasks[i].href); // link.setAttribute("target", "iframes-list"); //
link.appendChild(textnode); // li.appendChild(link); //
document.getElementById("submenu").appendChild(li); // } // const ul =
document.getElementById("submenu"); // const list = ul.querySelectorAll("li");
// const Ascend = (list) => // [...list].sort((a, b) => { // const A =
a.textContent; // const B = b.textContent; // if (A < B) { // return -1; // } //
}); // const Decend = (list) => // [...list].sort((a, b) => { // const A =
a.textContent; // const B = b.textContent; // if (A > B) { // return -1; // } //
}); // var asc = document.getElementById("ascending"); //
asc.addEventListener("click", function () { // console.log(">>> list:", list);
// console.log(">>> asc:", ...Ascend(list)); // ul.append(...Ascend(list)); //
}); // var dec = document.getElementById("descending"); //
dec.addEventListener("click", function () { // ul.append(...Decend(list)); //
});
