<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Difference</title>
    <style>
      body {
        font-family: "Comfortaa", cursive;
      }
      input {
        width: 400px;
        height: 30px;
        margin-left: 70px;
        background-color: rgb(219, 215, 215);
        border: none;
        /* margin: 50px 0px 0px 50px; */
      }
      button {
        width: 200px;
        height: 35px;
        margin-left: 180px;
        margin-top: 10px;
        background-color: rgb(110, 104, 104);
        border: none;
        color: white;
        font-weight: bold;
      }
      .sty {
        margin: auto;
        background: rgb(87, 65, 83);
        background: radial-gradient(
          circle,
          rgba(87, 65, 83, 1) 6%,
          rgba(181, 168, 189, 0.9809173669467787) 99%
        );
        padding: 30px;
        width: 600px;
        color: white;
        font-size: 18px;
        line-height: 24px;
      }
      .sty > h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="sty">
      <h1>Javascript Task-3</h1>
      <ul>
        <li>Enter any number from, 1 to 13</li>
        <li>If the number is greater than 13 it will show you as (13-x)*2</li>
      </ul>
      <input type="number" placeholder="Enter a number" id="demo" />
      <br />
      <br />
      <input type="number" placeholder="Enter a number" id="demo1" />
      <br />
      <button onclick="func()">Diiference</button>
      <p id="diff"></p>
    </div>
    <script>
      function func() {
        let x, y, z;
        x = +document.getElementById("demo").value;
        y = +document.getElementById("demo1").value;

        if (x != y) {
          z = y + x;
        } else if ((x = y)) {
          z = (y + x) * 3;
        } else {
          z = "invalid entry";
        }
        document.getElementById(
          "diff"
        ).innerHTML = `The Difference between the numbers = ${z}`;
      }
    </script>
  </body>
</html>
